.ads__description {
    padding: 100px 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-bottom: 1px solid #EEe;
}


.ads__description .content__head {
    font-weight: 700;
    font-size: 2.8rem;
    padding-top: 70px;
}

.ads__description .content__description {
    line-height: 30px;
    font-size: 20px;
    color: rgb(118, 116, 116);
    padding: 35px 0;
}

.ads__description .content__features {
    display: grid;
    grid-template-columns: 50% 50%;
    row-gap: 30px;
    font-size: 20px;
    font-weight: 500;
    color: rgb(118, 116, 116);
}


.ads__description__bot {
    padding: 100px 0;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    align-items: center;
}

.ads__description__bot .ads__content .content__item {
    line-height: 25px;
    padding: 20px 10px;
}

.ads__description__bot .ads__content .content__item p {
    font-size: 20px;
    color: rgb(118, 116, 116);
    padding-top: 25px;
    padding-right: 30px;
}

.ads__description__bot .ads__content .content__item h1 {
    font-size: 1.5rem;
}

@media (max-width: 992px) {
    .ads {
        width: 80%;
        margin: auto;
    }

    .ads__description {
        padding: 70px 0;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: start;
    }

    .ads__description .content__head {
        width: 80%;
        font-size: 2.4rem;
    }

    .ads__description .content__description {
        width: 80%;
    }

    .ads__description__bot {
        flex-direction: column-reverse;
        align-items: start;
    }

    .ads__description__bot .ads__content .content__item {
        width: 80%;
    }
}

@media (max-width: 768px) {
    .ads {
        width: 91%;
        margin: auto;
    }
}

@media (max-width: 576px) {
    .ads {
        width: 86%;
    }

    .ads__description .content__head {
        width: 90%;
        font-size: 1.3rem;
    }

    .ads__description .content__description {
        font-size: 14px;
    }

    .ads__description__bot {
        align-items: start;
    }

    .ads__description .content__features {
        grid-template-columns: 100%;
        row-gap: 20px;
        font-size: 14px;
    }

    .ads__description__bot .ads__content .content__item h1 {
        font-size: 1.3rem;
    }

    .ads__description__bot .ads__content .content__item p {
        font-size: 14px;
    }
    .ads__description__bot .ads__img img{
        width: 100%;
    }
}